h6{
  text-align: center;
  margin: 0rem;
  font-size: 1rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  padding: 3rem;
}

.g-idade { grid-area: 1 / 1 / 5 / 3; }
.g-categoria { grid-area: 1 / 3 / 4 / 6; }
.g-transacoes { grid-area: 4 / 3 / 7 / 6; }
.g-exemplar { grid-area: 5 / 1 / 7 / 3; }

.grafico{
  padding: 10px;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 2px 6px 8px 1px rgba(22, 32, 31, 0.5);
}

